Error opening '/home/stly/Documents/ProtocolEx/cmake-build-debug/lib/Constraints/libConstraintsPass.so': /home/stly/Documents/ProtocolEx/cmake-build-debug/lib/Constraints/libConstraintsPass.so: cannot open shared object file: No such file or directory
  -load request ignored.
opt: Unknown command line argument '-collect-constraints'.  Try: 'opt -help'
opt: Did you mean '-alloca-hoisting'?
opt: Unknown command line argument '-strFuncName'.  Try: 'opt -help'
opt: Did you mean '-early-cse'?
opt: Unknown command line argument '-numLoopHeader'.  Try: 'opt -help'
opt: Did you mean '-memdep'?
opt: Unknown command line argument '-strInstFile'.  Try: 'opt -help'
opt: Did you mean '-run-twice'?
opt: Unknown command line argument '-strSTName'.  Try: 'opt -help'
opt: Did you mean '-sroa'?
opt: Too many positional arguments specified!
Can specify at most 1 positional arguments: See: opt -help
